# ComptaPodo

./: build.gradle  settings.gradle
src/main/java/fr/ComptaPodo/: ComptaPodoApplication.java
src/main/java/fr/ComptaPodo/bll/: FicheComptaService.java  FicheComptaServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/ComptaPodo/bo/: FicheCompta.java  Role.java  Utilisateur.java
src/main/java/fr/ComptaPodo/config/: SecurityConfig.java
src/main/java/fr/ComptaPodo/controller/: HomeController.java  UserController.java
src/main/java/fr/ComptaPodo/dal/: FicheComptaRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/home/: annee.html  creer.html  detail.html  fiche.html  impayes.html  index.html  liste.html  liste_manager.html  login.html  menu.html  modifier.html  mois.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/fr/ComptaPodo/: ComptaPodoApplicationTests.java
